{
  "name": "pl-pipeline",
  "version": "0.1.0",
  "description": "pl-pipeline CLI — AI-native development pipeline for any tech stack",
  "bin": {
    "pl": "./bin/pl.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": ["pipeline", "devops", "ai", "development", "cli"],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
